{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/cli/index.js",
  "bin": {
    "queuectl": "./bin/queuectl.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [
    "queue",
    "jobs",
    "cli",
    "background-jobs"
  ],
  "author": "Ayushman",
  "license": "ISC",
  "description": "CLI-based background job queue system",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "chalk": "4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}